{
    "manifest_version": 3,
    "name": "Interview Guide",
    "version": "1.0.0",
    "action": {   },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "permissions": [
        "offscreen",
        "tabCapture"
    ]
}